{
  "name": "capitals-coordinates",
  "version": "1.1.0",
  "description": "List of GPS coordinates of capital cities of world taken from tripmondo.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ginden/capitals.git"
  },
  "keywords": [
    "capitals",
    "json",
    "geo",
    "data"
  ],
  "author": "Michał Wadas",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ginden/capitals/issues"
  },
  "homepage": "https://github.com/ginden/capitals#readme"
}
